SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Площадь < 500
UNION
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Площадь > 5000000
ORDER BY
    Площадь DESC;
	SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Площадь > 1000000
EXCEPT
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Население < 100000000;
	SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Площадь < 500
INTERSECT
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страны
WHERE
    Население < 100000;
	-- Расчет плотности населения в запросе
SELECT 
    Название,
    Население/Площадь AS Плотность_населения
FROM 
    Страны
WHERE
    (Население/Площадь) > 300;