SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент,
    ROUND(CAST(Площадь AS FLOAT) * 100 / 
        (SELECT SUM(Площадь) FROM Страны), 3) AS Процент_площади
FROM
    Страны
ORDER BY
    Процент_площади DESC;



	SELECT
    Название,
    Население/Площадь AS Плотность
FROM
    Страны
WHERE
    (Население/Площадь) > 
        (SELECT AVG(Население/Площадь) FROM Страны);



		SELECT
    Название,
    Население
FROM
    (SELECT * FROM Страны WHERE Континент = 'Европа') AS Европейские_страны
WHERE
    Население < 5000000;
	


	SELECT
    А.Название,
    А.Площадь,
    А.Континент,
    ROUND(CAST(А.Площадь AS FLOAT) * 100 / 
        (SELECT SUM(Площадь) FROM Страны Б 
         WHERE Б.Континент = А.Континент), 3) AS Процент_континента
FROM
    Страны А
ORDER BY
    Процент_континента DESC;


	SELECT
    А.Название,
    А.Площадь,
    А.Континент
FROM
    Страны А
WHERE
    А.Площадь > 
        (SELECT AVG(Площадь) FROM Страны Б 
         WHERE Б.Континент = А.Континент);




SELECT
    Название,
    Континент
FROM
    Страны
WHERE
    Континент IN (
        SELECT Континент 
        FROM Страны
        GROUP BY Континент
        HAVING AVG(Население/Площадь) > 
            (SELECT AVG(Население/Площадь) FROM Страны)
    );





	SELECT
    Название,
    Население
FROM
    Страны
WHERE
    Континент = 'Южная Америка'
    AND Население > ALL (
        SELECT Население 
        FROM Страны 
        WHERE Континент = 'Африка'
    );




	SELECT
    Название,
    Население
FROM
    Страны
WHERE
    Континент = 'Африка'
    AND Население > ANY (
        SELECT Население 
        FROM Страны 
        WHERE Континент = 'Южная Америка'
    );




	SELECT
    Название,
    Население
FROM
    Страны
WHERE
    Континент = 'Южная Америка'
    AND Население > ALL (
        SELECT Население 
        FROM Страны 
        WHERE Континент = 'Африка'
    );

	SELECT
    Название,
    Континент
FROM
    Страны
WHERE
    Континент = (
        SELECT Континент 
        FROM Страны 
        WHERE Название = 'Фиджи'
    );



	SELECT
    Название,
    Население
FROM
    Страны
WHERE
    Население <= (
        SELECT Население 
        FROM Страны 
        WHERE Название = 'Фиджи'
    );


	
  SELECT
    Название,
    Население,
    Площадь,
    Континент
FROM
    Страны
WHERE
    Население = (
        SELECT MAX(Мин_Нас)
        FROM (
            SELECT MIN(Площадь) AS Мин_Пл, 
                   MAX(Население) AS Мин_Нас
            FROM Страны
            GROUP BY Континент
        ) AS Континентальные_минимумы
    );







