

-- 1. Вывести названия и столицы пяти наибольших стран по площади.
SELECT Название, Столица, Площадь
FROM Страны
ORDER BY Площадь DESC;


-- 2. Вывести список африканских стран, население которых не превышает 1 млн. чел.
SELECT Название, Столица, Население
FROM Страны
WHERE Континент = 'Африка' AND Население < 1000000;

-- 3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 100 тыс. кв. км, и они расположены не в Европе.
SELECT Название, Столица, Площадь, Население
FROM Страны
WHERE Население > 5000000 AND Площадь < 100000 AND Континент != 'Европа';

-- 4. Вывести список стран Северной и Южной Америки, население которых больше 20 млн. чел., или стран Африки, у которых население больше 30 млн. чел.
SELECT Название, Столица, Население
FROM Страны
WHERE (Континент IN ('Северная Америка', 'Южная Америка') AND Население > 20000000)
   OR (Континент = 'Африка' AND Население > 30000000);

-- 5. Вывести список стран, население которых составляет от 10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км.
SELECT Название, Столица, Площадь, Население
FROM Страны
WHERE Население BETWEEN 10000000 AND 100000000 AND Площадь <= 500000;

-- 6. Вывести список стран, названия которых не начинаются с буквы «К».
SELECT Название, Столица
FROM Страны
WHERE Название NOT LIKE 'К%';

-- 7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя – «и».
SELECT Название, Столица
FROM Страны
WHERE Название LIKE '__а__и%';

-- 8. Вывести список стран, в названии которых вторая буква – гласная.
SELECT Название, Столица
FROM Страны
WHERE Название LIKE '_[аеёиоуыэюя]%';

-- 9. Вывести список стран, названия которых начинаются с букв от «К» до «П».
SELECT Название, Столица
FROM Страны
WHERE Название LIKE '[К-П]%';

-- 10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не с буквы «Б».
SELECT Название, Столица
FROM Страны
WHERE Название LIKE '[А-Г]%' AND Название NOT LIKE 'Б%';

-- 11. Вывести список стран, столицы которых есть в базе.
SELECT DISTINCT s.Название, s.Столица
FROM Страны s
JOIN Страны c ON s.Столица = c.Название;

-- 12. Вывести список стран Африки, Северной и Южной Америки.
SELECT Название, Столица, Континент
FROM Страны
WHERE Континент IN ('Африка', 'Северная Америка', 'Южная Америка');